{
  "name": "tmdb-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for The Movie Database (TMDB) API",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/tcehjaava/tmdb-mcp-server"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "tmdb",
    "movies",
    "tv-shows",
    "claude",
    "ai"
  ],
  "author": "Teja Chava",
  "homepage": "https://github.com/tcehjaava/tmdb-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/tcehjaava/tmdb-mcp-server/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "tmdb-mcp-server": "./build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE",
    "TRANSPORT.md"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^20.11.24",
    "prettier": "^3.6.2",
    "typescript": "^5.3.3"
  }
}
